This is the README file distributed together with the
[http://oddmuse.org/ Oddmuse] script.

To install the script on a Debian system running Apache, you need to
copy wiki.pl into your cgi-bin directory. You will need to be {{{root}}}
in order to write in this directory. Then, make the script executable.

{{{
sudo wget -O /usr/lib/cgi-bin/wiki.pl \
  http://git.savannah.gnu.org/cgit/oddmuse.git/plain/wiki.pl
sudo chmod +x /usr/lib/cgi-bin/wiki.pl
}}}

You should be able to test it right now!

{{{
w3m http://localhost/cgi-bin/wiki.pl
}}}

If you create pages in this wiki, these will get stored in a temporary
directory. You need change the $DataDir option in the script from
{{{"/tmp/oddmuse"}}} to like {{{"/var/www/oddmuse"}}}. You will need to
be {{{root}}} in order to create this directory. You webserver runs CGI
scripts as {{{www-data}}}. Thus, you need to change the owner and group
of the directory to {{{www-data}}}.

{{{
sudo mkdir -p /var/www/oddmuse
sudo chown www-data.www-data /var/www/oddmuse
}}}

In order to start your wiki, click on the edit link (the first link
below the navigation bar, at the bottom of the page).  This will allow
you to enter some text for this page.  Click the Save button and you
are done.

To add new pages, edit the homepage and add links to new pages by
putting their names in {{{[[double square brackets]]}}}.

Enjoy your wiki experience.

Visit http://www.oddmuse.org/ to learn more about the translation
files and modules that are part of this package.

== Apache

If you think this information doesn't work for you, here are some things
to check.

Apache is the {{{apache2}}} package in Debian. It's config directory is
{{{/etc/apache2/apache2.conf}}}. This is where we get the {{{www-data}}}
username from. It says:

{{{
# These need to be set in /etc/apache2/envvars
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
}}}

Checking {{{/etc/apache2/envvars}}} we see the following:

{{{
export APACHE_RUN_USER=www-data
export APACHE_RUN_GROUP=www-data
}}}

So that's what we're using in the {{{chown}}} command in our
instructions above.

The default site is configured in
{{{/etc/apache2/sites-available/default}}}. In order for it to be
//enabled//, there must be a symlink from a file in
{{{{{{/etc/apache2/sites-enabled}}} to the file in
{{{sites-available}}}. You can enable it using the following command:

{{{
sudo a2ensite default
}}}

This file also lists the directories we've used in out instructions
above.

{{{
ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
}}}

This means that {{{http://localhost/cgi-bin/wiki.pl}}} will call
{{{/usr/lib/cgi-bin/wiki.pl}}}

----------------------------------------------------------------------

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

Both the GNU Free Documentation License, and the GNU General Public
License are distributed together with this script.  See the files FDL
and GPL, respectively.
