# Copyright (C) 2016  Alex Schroeder <alex@gnu.org>
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>.
#
# The source for the data is unknown.

use utf8;
use strict;

AddModuleDescription('national-days-de.pl', 'Special Days') if defined &AddModuleDescription;

our %SpecialDays = (
    '1-1' => 'Sudán, Día Nacional, Haití, Día de Independencia, Cuba, Día de Liberación',
    '1-4' => 'Myanmar, Día de Independencia',
    '1-9' => 'Islas de Mariana del Norte, Día Nacional',
    '1-26' => 'Australia, Día de Australia',
    '1-31' => 'Nauru, Día Nacional',
    '2-4' => 'Sri Lanka, Día de Conmemoración de la Independencia',
    '2-6' => 'Nueva Zelanda, Día de Waitangi',
    '2-7' => 'Grenada, Día de Independencia',
    '2-11' => 'Irán, Victoria de la Revolución Islámica en Irán',
    '2-16' => 'Lituania, Día de Independencia',
    '2-18' => 'Gambia, Día Nacional',
    '2-22' => 'Santa Lucía, Día Nacional',
    '2-23' => 'Guyana, Día Nacional, Brunei Darussalam, Día Nacional',
    '2-24' => 'Estonia, Día de Independencia',
    '2-25' => 'Kuwait, Día Nacional',
    '2-27' => 'República Dominicana, Día de Independencia',
    '3-3' => 'Bulgaria, Día Nacional',
    '3-6' => 'Ghana, Día de Independencia',
    '3-12' => 'Mauritius, Día Nacional',
    '3-17' => 'Irlanda, Día de San Patricio',
    '3-20' => 'Tunisia, Aniversario de la Independencia de la República de Tunisia',
    '3-21' => 'Namibia, Día de Independencia',
    '3-23' => 'Pakistán, Día Nacional',
    '3-25' => 'Grecia, Día de Independencia',
    '3-26' => 'Bangladesh, Día de Independencia',
    '4-4' => 'Senegal, Día de Independencia',
    '4-16' => 'Dinamarca, Cumpleaños de la Reina',
    '4-17' => 'Syria, Día Nacional',
    '4-18' => 'Zimbabwe, Día Nacional',
    '4-19' => 'Sierra Leona, Día de la República',
    '4-26' => 'Tanzania, Día de la Unión, Israel, Día de Independencia',
    '4-27' => 'República Federal de Yugoslavia, Día Nacional, Togo, Togolais Día Nacional, Suráfrica, Día de la Libertad',
    '4-30' => 'Los Países Bajos, Cumpleaños Oficial de Su Majestad la Reina Beatriz',
    '5-1' => 'Islas Marshall, Día Nacional',
    '5-3' => 'Polonia, Día Nacional',
    '5-9' => 'Unión Europea, Día de Europa',
    '5-14' => 'Paraguay, Día Nacional',
    '5-17' => 'Noruega, Día de la Constitución',
    '5-20' => 'Camerún, Día Nacional',
    '5-22' => 'Yemen, Día Nacional',
    '5-24' => 'Eritrea, Día de Independencia',
    '5-25' => 'Jordania, Día de Independencia, Argentina, Día Nacional',
    '5-26' => 'Georgia, Día Nacional',
    '5-28' => 'Etiopía, Día Nacional, Azerbaijan, Día Nacional',
    '6-1' => 'Samoa, Día de Independencia',
    '6-2' => 'Italia, Fundación de la República',
    '6-4' => 'Tonga, Día de Emancipación',
    '6-6' => 'Suecia, Día Nacional',
    '6-10' => 'Portugal, Día de Portugal, Día de Camões y Día de las Comunidades Portuguesas',
    '6-12' => 'Filipinas, Día de Independencia, Rusia, Día Nacional',
    '6-17' => 'Islandia, Día Nacional',
    '6-18' => 'Seychelles, Día Nacional',
    '6-23' => 'Luxemburgo, Día Nacional y Cumpleaños Oficial de H.R.H. el Gran Duque',
    '6-25' => 'Croacia, Día Nacional, Eslovenia, Día Nacional, Mozambique, Día de Independencia',
    '6-26' => 'Madagascar, Día Nacional',
    '6-27' => 'Djibouti, Día de Independencia',
    '6-30' => 'República Democrática del Congo, Día de Independencia',
    '7-1' => 'Burundi, Día Nacional, Canadá, Día de Canadá',
    '7-3' => 'Belarus, Día Nacional',
    '7-4' => 'Estados Unidos de América, Día de Independencia',
    '7-5' => 'Rwanda, Día de Liberación, Cape Verde, Día Nacional, Venezuela, Día Nacional',
    '7-6' => 'Malawi, Día Nacional, Comoros, Día Nacional',
    '7-7' => 'Nepal, Cumpleaños del Rey y Día Nacional, Islas Solomon, Día Nacional',
    '7-10' => 'Bahamas, Día de Independencia',
    '7-11' => 'Mongolia, Aniversario de la Revolución de las Gentes de Mongolia',
    '7-12' => 'Sao Tome & Principe, Día Nacional, Kiribati, Día Nacional',
    '7-14' => 'Francia, Día de Bastillas',
    '7-17' => 'Irak, Día Nacional',
    '7-20' => 'Colombia, Día Nacional',
    '7-21' => 'Bélgica, Ascenso del Rey Leopoldo I (1831)',
    '7-23' => 'Egipto, Aniversario de la Revolución',
    '7-26' => 'Liberia, Día Nacional, Maldives, Día Nacional',
    '7-28' => 'Perú, Día de Independencia',
    '7-30' => 'Vanuatu, Día de Independencia, Marruecos, Festival del Trono',
    '8-1' => 'Benin, Día Nacional, Suiza, Fundación de la Confederación Suiza',
    '8-4' => 'Islas Cook, Día Nacional',
    '8-5' => 'Jamaica, Día Nacional',
    '8-6' => 'Bolivia, Día de Independencia',
    '8-7' => 'Cote D\'Ivoire, Día Nacional',
    '8-9' => 'Singapur, Día Nacional',
    '8-10' => 'Ecuador, Día Nacional',
    '8-11' => 'Chad, Día Nacional',
    '8-15' => 'República de Korea, Día Nacional, Liechtenstein, Día Nacional, India, Día Nacional, República del Congo, Día de Independencia',
    '8-17' => 'Indonesia, Proclamación de Independencia, Gabon, Día Nacional',
    '8-19' => 'Afganistán, Día de Independencia',
    '8-20' => 'Hungaria, Día Nacional',
    '8-24' => 'Ucrania, Día Nacional',
    '8-25' => 'Uruguay, Día de Independencia',
    '8-27' => 'Moldova, Día Nacional',
    '8-31' => 'Kyrgyzstan, Día Nacional, Trinidad y Tobago, Día Nacional, Malasia, Día Nacional',
    '9-1' => 'Uzbekistán, Día Nacional, Eslovakia, Día de la Constitución',
    '9-2' => 'Vietnam, Día Nacional, Libyan Arab Jamahiriya, Día Nacional',
    '9-3' => 'Qatar, Día Nacional, San Marino, Día de Fundación Nacional',
    '9-6' => 'Swaziland, Día Nacional',
    '9-7' => 'Brazil, Día de Independencia',
    '9-8' => 'Andorra, Día Nacional, Antigua República de Macedonia Yugoslava, Día de Independencia',
    '9-9' => 'República Democrática de Korea, Día Nacional, Tajikistán, Día Nacional',
    '9-15' => 'Guatemala, Día de Independencia, Honduras, Día de Independencia, El Salvador, Día de Independencia, Costa Rica, Día de Independencia, Nicaragua, Día de Independencia',
    '9-16' => 'Papua Nueva Guinea, Día de Independencia, Méjico, Proclamación de Independencia',
    '9-18' => 'Chile, Día Nacional',
    '9-19' => 'St Kitts Nevis, Día de Independencia',
    '9-21' => 'Belize, Día Nacional, Malta, Día de Independencia, Armenia, Día Nacional',
    '9-22' => 'República de Mali, Proclamación de Independencia',
    '9-23' => 'Arabia Saudita, Día Nacional',
    '9-24' => 'Guinea Bissau, Día de Independencia',
    '9-30' => 'Botswana, Día Nacional',
    '10-1' => 'Guinea, Día de Independencia, China, Día Nacional, Palau, Día Nacional, Tuvalu, Día de Independencia, Cyprus, Día Nacional, Nigeria, Día Nacional',
    '10-3' => 'Alemania, Día Nacional',
    '10-4' => 'Lesotho, Día Nacional',
    '10-9' => 'Uganda, Día de Independencia',
    '10-10' => 'Fiji, Día Nacional',
    '10-12' => 'Guinea Ecuatorial, Día de Independencia, España, Día Nacional',
    '10-19' => 'Niue, Día Nacional',
    '10-22' => 'Holy See, Aniversario, Ministerio Pontífice de Su Santidad el Papa Juan Pablo II',
    '10-24' => 'Zambia, Día de Independencia',
    '10-26' => 'Austria, Día Nacional',
    '10-27' => 'Turkmenistán, Día Nacional, San Vincente y las Granadinas, Día Nacional',
    '10-28' => 'República Checa, Día Nacional',
    '10-29' => 'Turquía, Día de la República',
    '11-1' => 'Antigua y Barbuda, Día Nacional, Algeria, Aniversario de la Revolución',
    '11-3' => 'Panamá, Día Nacional, Dominica, Día Nacional, Estados Federados de Micronesia, Día Nacional',
    '11-9' => 'Cambodia, Día de Independencia',
    '11-11' => 'Angola, Día Nacional',
    '11-18' => 'Omán, Día Nacional, Latvia, Proclamación de Independencia',
    '11-19' => 'Mónaco, Día Nacional',
    '11-22' => 'Lebanon, Día de Independencia',
    '11-25' => 'Bosnia y Herzegovina, Día del Estado, Surinam, Día Nacional',
    '11-28' => 'Mauritania, Día Nacional, Albania, Día Nacional',
    '11-30' => 'Barbados, Día de Independencia',
    '12-1' => 'Rumania, Día Nacional, República de África Central, Día Nacional',
    '12-2' => 'Emiratos Árabes Unidos, Día Nacional, Laos, Día Nacional',
    '12-5' => 'Tailandia, Cumpleaños del Rey',
    '12-6' => 'Finlandia, Día de Independencia',
    '12-11' => 'Burkina Faso, Día Nacional',
    '12-12' => 'Kenya, Día de Jamhuri',
    '12-16' => 'Bahrain, Día Nacional, Kazakhstán, Día Nacional',
    '12-17' => 'Bután, Día Nacional',
    '12-18' => 'Nigeria, Día Nacional',
    '12-23' => 'Japón, Cumpleaños del Emperador',
    );
